<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubit - Inicio</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="login.html" target="_self">
                    <div class="logo">
                        <img src="./assets/img/svg/Hubit_svg_logo.svg" alt="">
                    </div>
                </a>
                <a href="" class="d-lg-none ms-auto">
                    <div class="login-btn">
                        Login
                    </div>
                </a>
                <button class="navbar-toggler ms-4 me-4" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navigation collapse navbar-collapse ms-auto mb-2 mb-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Conheça o hubit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#slots">Slots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plans">Planos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contato</a>
                        </li>
                    </ul>
                    <a class="d-none d-lg-block">
                        <div class="login-btn" onclick="focar()">
                            Login
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br><br><br><br>
        <div class="main-content-1 container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 main-block-1">
                    <div class="text-login-block">
                        <h1><span style="color: #2F6D88; font-family: Codec;">Expanda</span> suas <br> oportunidades</h1>
                        <h2>Vagas de TI</h2>
                    </div>
                    <div class="login-block">
                        <input type="email" name="email" id="email" placeholder="E-mail">
                        <input type="password" name="passwd" id="passwd" placeholder="Senha">
                        <div class="remember-forgot">
                            <div class="remember">
                                <input class="checkbox" type="checkbox" name="checkbox" id="checkbox">
                                <label for="checkbox"> Lembrar de mim</label>
                            </div>
                
                            <a type="button" class="forgot" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Primeira vez aqui?
                            </a>
                
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Registre-se</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="register-modal">
                                                <input type="email" name="email" id="emailNewUser" placeholder="E-mail">
                                                <input type="password" name="passwd" id="passwdNewUser" placeholder="Senha">
                                            </div>
                                            <div class="selection-modal">
                                                <div class="select-radio">
                                                    <input class="radio-modal" type="radio" name="option" id="usuario">
                                                    <label for="funcionarioUser">Funcionário</label>
                                                </div>
                                                <div class="select-radio">
                                                    <input class="radio-modal" type="radio" name="option" id="empresa">
                                                    <label for="empresa">Empresa</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-between">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Fechar</button>
                                            <button type="button" class="login-block-enter" onclick="registrarNovoUsuario()"
                                                style="width: 30%; height: 40px;">Registrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="enter-btn" onclick="fazerLogin()">
                            <div class="login-block-enter">
                                Entrar
                            </div>
                        </a>
                        <h3>Ao continuar, você reconhece a <br> <a style="color: #30729e; text-decoration: none;" href="">
                        Política de Privacidade
                        </a>da Hubit</h3>
                    </div>
                </div>
                <div class="col-md-6 col-12 main-block-2">
                    <div class="img-block-login">
                        <img src="./assets/img/login_hero_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="about"></div>
        <div></div>
        <section>
            <div class="about">
                <h1>Conheça o hubit</h1>
                <h2>O hubit é uma plataforma de vagas de emprego <br> focada na área da Tecnologia da Informação</h2>

                <div class="about-content">
                    <div class="section-block-1">
                        <div class="section-block-img-1"><img src="./assets/img/about_hero_img.jpg" alt=""></div>
                    </div>
                    <div class="section-block-2">
                        <div class="section-block-content-2">
                            <h1>Currículo</h1>
                            <p>Crie o seu currículo na hubit e use para <span style="color: #2F6D88;">candidatar-se</span>
                                para vagas de empresas </p>
                                <br>
                            <h1>Feed de vagas</h1>
                            <p>Explore por um feed de vagas,  com inúmeras <span style="color: #2F6D88;">oportunidades de 
                                    trabalho</span>, entre elas, Estágios, CLT ou PJ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="slots"></div>
        <section>
            <div class="about">
                <h1>Slots</h1>
                <h2>Uma alternativa prática para se candidatar!</h2>

                <div class="about-content">
                    <div class="section-block-1">
                        <div class="section-block-img-2"><img src="./assets/img/Hubit (1).png" alt=""></div>
                    </div>
                    <div class="section-block-2">
                        <div class="section-block-content-2">
                            <h1>O que são os <span style="color: #30729e;">Slots</span>?</h1>
                            <p>Slots são espaços de currículos configurados por você, onde podem ser utilizados para se candidatar para vagas especificas.</p>
                                <br>
                            <h1><span style="color: #30729e;">Formato desejado</span> pelas empresas</h1>
                            <p>Aqui seu currículo já sai do jeitinho que as grandes empresas querem.</p>
                            <br>
                            <a href="#plans">
                                <div class="slot-btn">
                                    Experimente agora
                                </div>
                            </a>
                            <div id="plans"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="about">
                <h1>Planos</h1>
                <h2>Selecione um plano hubit</h2>

                <div class="plans-content">
                    <div class="plan1">
                        <div class="plan1-content">
                            <h1>8 bits</h1>
                            <h2>Standard <span style="color: #2F6D88;">bits</span></h2>
                            <h3>Grátis</h3>
                            
                            <div class="plan-a-btn">
                                Começar hoje
                            </div>
                            
                            <br>
                            <div class="plan-content">
                                <ul>
                                    <li>1 Slot de currículo</li>
                                    <li>Navegar pelo feed</li>
                                    <li>Candidatar-se
                                    </li>
                                    <li>Impulsionar o alcance do seu Currículo</li>
                                    <li>Fique em destaque</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="plan1">
                        <div class="plan1-content">
                            <h1>64 bits</h1>
                            <h2>Premium bits</span></h2>
                            <h3>R$ 29.90 /Mês</h3>
                            <div class="plan-a-btn-2">
                                Experimente agora
                            </div>
                            <br>
                            <div class="plan-content">
                                <ul>
                                    <li>1 Slot de currículo</li>
                                    <li>Navegar pelo feed</li>
                                    <li>Candidatar-se
                                    </li>
                                    <li>Impulsionar o alcance do seu Currículo</li>
                                    <li>Fique em destaque</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-main-content-svg">
                <img src="assets/img/svg/Hubit_svg_logo_footer.svg" alt="">
                <div class="footer-social-svg">
                    <ul>
                        <a href="" target="_blank">
                            <li><img src="assets/img/svg/facebook-svgrepo-com.svg" alt=""></li>
                        </a>
                        <a href="" target="_blank">
                            <li><img src="assets/img/svg/instagram-167-svgrepo-com.svg" alt=""></li>
                        </a>
                        <a href="https://github.com/gpc186/HubIT" target="_blank">
                            <li><img src="assets/img/svg/github-142-svgrepo-com.svg" alt=""></li>
                        </a>
                    </ul>
                </div>
                <div class="authors">
                    <span>By Henrique Fiorotti; Gustavo <br> Cagega; Fernando Sanches</span>
                </div>
            </div>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="/assets/js/login.js"></script>
    <script>
        function focar() {
            document.getElementById('email').focus();
        }
    </script>
</body>

</html>